API_KEY=my-secret-api-key
JWT_SECRET_KEY=your_super_secret_random_32_byte_hex_string_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
JWT_REFRESH_SECRET_KEY=your_new_super_secret_for_refresh_tokens
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ISSUER="auth-odyssey"
JWT_AUDIENCE="auth-odyssey:client"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIC...your...private...key...here...\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIB...your...public...key...here...\n-----END PUBLIC KEY-----\n"
